<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineExceptionTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachineProject3 (Mar 30, 2024 3:37:45 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachineProject3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineExceptionTest.java</span></div><h1>VendingMachineExceptionTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project2.vendingmachine;

import org.junit.Test;
import static org.junit.Assert.*;

<span class="fc" id="L6">public class VendingMachineExceptionTest </span>
{

    // Test the default constructor
    @Test
    public void testDefaultConstructor() 
    {
<span class="fc" id="L13">        VendingMachineException exception = new VendingMachineException();</span>
<span class="fc" id="L14">        assertNotNull(exception);</span>
<span class="fc" id="L15">        assertNull(exception.getMessage());</span>
<span class="fc" id="L16">    }</span>

    // Test the constructor with an error message
    @Test
    public void testConstructorWithMessage() 
    {
<span class="fc" id="L22">        String errorMessage = &quot;An error occurred&quot;;</span>
<span class="fc" id="L23">        VendingMachineException exception = new VendingMachineException(errorMessage);</span>
<span class="fc" id="L24">        assertNotNull(exception);</span>
<span class="fc" id="L25">        assertEquals(errorMessage, exception.getMessage());</span>
<span class="fc" id="L26">    }</span>

    // Test that VendingMachineException is a subclass of RuntimeException
    @Test
    public void testInheritance()
    {
<span class="fc" id="L32">        VendingMachineException exception = new VendingMachineException();</span>
<span class="fc" id="L33">        assertTrue(exception instanceof RuntimeException);</span>
<span class="fc" id="L34">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span>VendingMachineProject3 (Mar 30, 2024 3:37:45 PM)</div></body></html>