<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachineProject3 (Mar 30, 2024 3:37:45 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachineProject3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import junit.framework.AssertionFailedError;

/**
 * 
 */
<span class="fc" id="L19">public class VendingMachineItemTest {</span>
	
	VendingMachineItem VendingItem;
	VendingMachineItem FreeVendingItem;
	VendingMachineItem StolenVendingItem;


	/**
	 * @throws java.lang.Exception
	 */
	@Before
	public void setUp() throws Exception 
	{
<span class="fc" id="L32">		VendingItem = new VendingMachineItem(&quot;Cheesy Doodles&quot;, 15.0);</span>
<span class="fc" id="L33">	}</span>

	/**
	 * @throws java.lang.Exception
	 */
	@After
	public void tearDown() throws Exception 
	{
<span class="fc" id="L41">		VendingItem = null;</span>
<span class="fc" id="L42">	}</span>

	//Tests creating a VendingMachineItem with a name and price.
	@Test
	public void testVendingMachineItem() 
	{
<span class="fc" id="L48">		assertEquals(&quot;Cheesy Doodles&quot;, VendingItem.getName());</span>
<span class="fc" id="L49">		assertEquals(15.0, VendingItem.getPrice(), 0.001);</span>
<span class="fc" id="L50">	}</span>
	
	//Tests creating a VendingMachineItem with a price of zero.
	@Test
	public void testVendingMachineItemPriceZero() 
	{
<span class="fc" id="L56">		FreeVendingItem = new VendingMachineItem(&quot;Air&quot;, 0.0);</span>
<span class="fc" id="L57">		assertEquals(&quot;Air&quot;, FreeVendingItem.getName());</span>
<span class="fc" id="L58">		assertEquals(0.0, FreeVendingItem.getPrice(), 0.001);</span>
<span class="fc" id="L59">	}</span>
	
	//Tests creating a VendingMachineItem with a negative price, expecting a VendingMachineException.
	@Test
	public void testVendingMachineItemPriceNegative() 
	{
		try {
<span class="nc" id="L66">	        new VendingMachineItem(&quot;Gold&quot;, -10.0);</span>
<span class="nc" id="L67">	        fail(&quot;Expected VendingMachineException was not thrown&quot;);</span>
<span class="pc" id="L68">	    } catch (VendingMachineException e) {</span>
<span class="fc" id="L69">	        assertEquals(&quot;Price cannot be less than zero&quot;, e.getMessage());</span>
	    }
	    
	    try {
<span class="nc" id="L73">	        new VendingMachineItem(&quot;Silver&quot;, -5.0);</span>
<span class="nc" id="L74">	        fail(&quot;Expected VendingMachineException was not thrown&quot;);</span>
<span class="pc" id="L75">	    } catch (VendingMachineException e) {</span>
<span class="fc" id="L76">	        assertEquals(&quot;Price cannot be less than zero&quot;, e.getMessage());</span>
	    }
<span class="fc" id="L78">	}</span>

	//Tests getting the name of a VendingMachineItem.
	@Test
	public void testGetName() 
	{
<span class="fc" id="L84">		assertEquals(&quot;Cheesy Doodles&quot;, VendingItem.getName());</span>
<span class="fc" id="L85">	}</span>

	//Tests getting the price of a VendingMachineItem.
	@Test
	public void testGetPrice() 
	{
<span class="fc" id="L91">		assertEquals(15.0, VendingItem.getPrice(), 0.001);</span>
<span class="fc" id="L92">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span>VendingMachineProject3 (Mar 30, 2024 3:37:45 PM)</div></body></html>