<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachineProject3 (Mar 30, 2024 3:37:45 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachineProject3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * 
 */
<span class="fc" id="L15">public class VendingMachineTest {</span>
	
	VendingMachine MyVendingMachine;
	VendingMachineItem item1;
	VendingMachineItem item2;


	/**
	 * @throws java.lang.Exception
	 */
	@Before
	public void setUp() throws Exception 
	{
<span class="fc" id="L28">		MyVendingMachine = new VendingMachine();</span>
<span class="fc" id="L29">		item1 = new VendingMachineItem(&quot;Tee Hees&quot;, 2.0);</span>
<span class="fc" id="L30">        item2 = new VendingMachineItem(&quot;Bone-In Rib Eye&quot;, 2.0);</span>
<span class="fc" id="L31">	}</span>

	/**
	 * @throws java.lang.Exception
	 */
	@After
	public void tearDown() throws Exception 
	{
<span class="fc" id="L39">		MyVendingMachine = null;</span>
<span class="fc" id="L40">	}</span>

	//Tests adding an item to the vending machine.
	@Test
	public void testAddItem() 
	{
<span class="fc" id="L46">		MyVendingMachine.addItem(item1, VendingMachine.A_CODE);</span>
<span class="fc" id="L47">		assertEquals(item1, MyVendingMachine.getItem(VendingMachine.A_CODE));</span>
<span class="fc" id="L48">	}</span>
	
	//Tests adding an item to an already occupied slot, expecting a VendingMachineException.
	@Test(expected = VendingMachineException.class)
	public void testAddItemToOccupiedSlot() throws VendingMachineException 
	{
<span class="fc" id="L54">	    VendingMachineItem item1 = new VendingMachineItem(&quot;Item 1&quot;, 1.0);</span>
<span class="fc" id="L55">	    VendingMachineItem item2 = new VendingMachineItem(&quot;Item 2&quot;, 2.0);</span>
	    
<span class="fc" id="L57">	    MyVendingMachine.addItem(item1, VendingMachine.A_CODE);</span>
<span class="nc" id="L58">	    MyVendingMachine.addItem(item2, VendingMachine.A_CODE);</span>
<span class="nc" id="L59">	}</span>
    
    //Tests adding an item with an invalid code, expecting a VendingMachineException.
	@Test(expected = VendingMachineException.class)
	public void testAddItemWithInvalidCode() throws VendingMachineException 
	{
<span class="nc" id="L65">	    MyVendingMachine.addItem(item1, &quot;InvalidCode&quot;);</span>
<span class="nc" id="L66">	}</span>

    //Tests removing an item from the vending machine.
    @Test
    public void testRemoveItem() throws VendingMachineException 
    {
<span class="fc" id="L72">        MyVendingMachine.addItem(item1, VendingMachine.A_CODE);</span>
<span class="fc" id="L73">        VendingMachineItem removedItem = MyVendingMachine.removeItem(VendingMachine.A_CODE);</span>
<span class="fc" id="L74">        assertEquals(item1, removedItem);</span>
<span class="fc" id="L75">        assertNull(MyVendingMachine.getItem(VendingMachine.A_CODE));</span>
<span class="fc" id="L76">    }</span>
    
    //Tests removing an item from an empty slot, expecting a VendingMachineException.
    @Test(expected = VendingMachineException.class)
    public void testRemoveItemFromEmptySlot() throws VendingMachineException 
    {
<span class="nc" id="L82">    	MyVendingMachine.removeItem(VendingMachine.A_CODE);</span>
<span class="nc" id="L83">    }</span>
    
    //Tests removing an item with an invalid code, expecting a VendingMachineException.
    @Test(expected = VendingMachineException.class)
    public void testRemoveItemWithInvalidCode() throws VendingMachineException 
    {
<span class="nc" id="L89">    	MyVendingMachine.removeItem(&quot;InvalidCode&quot;);</span>
<span class="nc" id="L90">    }</span>

    //Tests inserting money into the vending machine.
    @Test
    public void testInsertMoney() throws VendingMachineException
    {
<span class="fc" id="L96">    	MyVendingMachine.insertMoney(10.0);</span>
<span class="fc" id="L97">        assertEquals(10.0, MyVendingMachine.getBalance(), 0.001);</span>
<span class="fc" id="L98">    }</span>
    
    //Tests inserting a negative amount of money, expecting a VendingMachineException.
    @Test(expected = VendingMachineException.class)
    public void testInsertNegativeMoney() throws VendingMachineException 
    {
<span class="nc" id="L104">    	MyVendingMachine.insertMoney(-5.0);</span>
<span class="nc" id="L105">    }</span>
    
    //Tests getting the balance of the vending machine.
    @Test
    public void testGetBalance() throws VendingMachineException 
    {
<span class="fc" id="L111">    	MyVendingMachine.insertMoney(10.0);</span>
<span class="fc" id="L112">        assertEquals(10.0, MyVendingMachine.getBalance(), 0.001);</span>
<span class="fc" id="L113">    }</span>

    //Tests making a purchase from the vending machine.
    @Test
    public void testMakePurchase() throws VendingMachineException 
    {
<span class="fc" id="L119">        MyVendingMachine.addItem(item1, VendingMachine.A_CODE);</span>
<span class="fc" id="L120">        MyVendingMachine.insertMoney(2.0);</span>
<span class="fc" id="L121">        assertTrue(MyVendingMachine.makePurchase(VendingMachine.A_CODE));</span>
<span class="fc" id="L122">        assertEquals(0.0, MyVendingMachine.getBalance(), 0.001);</span>
<span class="fc" id="L123">        assertNull(MyVendingMachine.getItem(VendingMachine.A_CODE));</span>
<span class="fc" id="L124">    }</span>
    
    //Tests making a purchase with insufficient balance.
    @Test
    public void testMakePurchaseWithInsufficientBalance() throws VendingMachineException 
    {
<span class="fc" id="L130">        MyVendingMachine.addItem(item1, VendingMachine.A_CODE);</span>
<span class="fc" id="L131">        MyVendingMachine.insertMoney(1.0);</span>
<span class="fc" id="L132">        assertFalse(MyVendingMachine.makePurchase(VendingMachine.A_CODE));</span>
<span class="fc" id="L133">        assertEquals(1.0, MyVendingMachine.getBalance(), 0.001);</span>
<span class="fc" id="L134">        assertEquals(item1, MyVendingMachine.getItem(VendingMachine.A_CODE));</span>
<span class="fc" id="L135">    }</span>
    
    //Tests making a purchase from an empty slot.
    @Test
    public void testMakePurchaseFromEmptySlot() throws VendingMachineException 
    {
<span class="fc" id="L141">    	MyVendingMachine.insertMoney(2.0);</span>
<span class="fc" id="L142">        assertFalse(MyVendingMachine.makePurchase(VendingMachine.A_CODE));</span>
<span class="fc" id="L143">        assertEquals(2.0, MyVendingMachine.getBalance(), 0.001);</span>
<span class="fc" id="L144">    }</span>

    //Tests returning change from the vending machine.
    @Test
    public void testReturnChange() throws VendingMachineException 
    {
<span class="fc" id="L150">    	MyVendingMachine.insertMoney(10.0);</span>
<span class="fc" id="L151">        double change = MyVendingMachine.returnChange();</span>
<span class="fc" id="L152">        assertEquals(10.0, change, 0.001);</span>
<span class="fc" id="L153">        assertEquals(0.0, MyVendingMachine.getBalance(), 0.001);</span>
<span class="fc" id="L154">    }</span>
    
    @Test(expected = VendingMachineException.class)
    public void testAddItemWithSameName() throws VendingMachineException 
    {
<span class="fc" id="L159">        VendingMachineItem item1 = new VendingMachineItem(&quot;Tee Hees&quot;, 2.0);</span>
<span class="fc" id="L160">        VendingMachineItem item2 = new VendingMachineItem(&quot;Tee Hees&quot;, 3.0);</span>
<span class="fc" id="L161">        MyVendingMachine.addItem(item1, VendingMachine.A_CODE);</span>
<span class="nc" id="L162">        MyVendingMachine.addItem(item2, VendingMachine.B_CODE);</span>
<span class="nc" id="L163">    }</span>
    
    @Test
    public void testIsItemAvailableWithInvalidCode() 
    {
<span class="fc" id="L168">        assertFalse(MyVendingMachine.isItemAvailable(&quot;InvalidCode&quot;));</span>
<span class="fc" id="L169">    }</span>
    
    @Test
    public void testGetSlotIndexForCodeC() throws VendingMachineException 
    {
<span class="fc" id="L174">        int slotIndex = MyVendingMachine.getSlotIndex(VendingMachine.C_CODE);</span>
<span class="fc" id="L175">        assertEquals(2, slotIndex);</span>
<span class="fc" id="L176">    }</span>
    
    @Test
    public void testGetSlotIndexForCodeD() throws VendingMachineException 
    {
<span class="fc" id="L181">        int slotIndex = MyVendingMachine.getSlotIndex(VendingMachine.D_CODE);</span>
<span class="fc" id="L182">        assertEquals(3, slotIndex);</span>
<span class="fc" id="L183">    }</span>
    
    

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span>VendingMachineProject3 (Mar 30, 2024 3:37:45 PM)</div></body></html>